<?php get_header(); ?>

<main class="p-page">

  <?php get_template_part('parts/component/c-breadcrumb') ?>

  <h1 class="l-mtb1"><?php the_title(); ?></h1>

  <?php
  $args = array(
    'text' => 'トラック運輸産業の輸送の安全を守るために、チェック体制の強化など政策・制度の改善に取り組んでいます。',
    'img' => array(
      'src' => '/activity/industry1.jpg',
      'alt' => '三車線を走るトラックの後ろ姿'
    )
  );
  get_template_part('parts/project/p-fv-block', null, $args);
  ?>

  <div class="p-policy l-policy">
    <div class="p-policy__inner l-inner">

      <?php
      $policyItem = [
        [
          'title' => '輸送秩序の確立に向けて',
          'text' => '　参入規制の緩和以降、事業者数が大幅に増加する中で、各種法令を守れない、あるいは守ろうとしない事業者との厳しい過当競争（運賃競争など）により業界全体が苦しんでいます。<br>　運輸労連は、「安全などの社会的規制を守れる事業者のみを参入可能とする」ために、新規参入要件審査の強化を行政や業界団体に訴えています。<br>　あわせて、許可更新制や行政による監査機能の強化など、事業開始後のチェック体制の強化を求めています。'
        ],
        [
          'title' => '輸送の安全を守るために',
          'text' => '　トラック運輸産業は、主として不特定多数の国民が利用する道路を職場としていることから、交通事故や労働災害を撲滅することは社会的使命です。しかし、厚生労働省による労働基準関係法令の違反状況では、過労運転等の事故に直結する労働時間に関する事項が47.5％の事業場で確認されています。<br>　運輸労連は、「貨物自動車運送事業法」「道路運送車両法」「道路交通法」「改善基準告示」などで定められている安全基準の遵守と、制度・運用の改善に向けて行政に意見反映を行っています。'
        ],
        [
          'title' => '適正運賃・料金の収受',
          'text' => '　健全な経営を確保するためには、輸送はもとより労働・安全・環境コストを反映した適正な運賃・料金の収受が必要不可欠です。しかし、運賃水準は規制緩和以降、下落傾向が続いた後低迷しており、ここに至って、ドライバー不足への対応等から運賃引き上げの交渉が続いているものの、現在も多くの事業者が適正料金の収受ができていない状況が続いています。<br>　運輸労連は、「燃料サーチャージ」の導入促進や運賃の底上げに必要な「書面契約の推進とその義務化」に向けて、全日本トラック協会と連携しながら取り組みを進めています。'
        ],
        [
          'title' => '物流に欠かせない「停まる」ための政策の推進',
          'text' => '　トラック輸送は、日本経済や国民生活に欠かせない「ライフライン」ですが、「停まる」ことができなければそもそも成り立ちません。<br>　ところが、現時点においては、まちづくりの観点、拠点間輸送のどちらにおいても駐停車に関して大きな問題を抱えています。<br>　運輸労連は、高齢者などの交通弱者はもとより、便利な現代社会に不可欠なインフラとしての集配車両の社会的役割を考慮して、海外の事例も参考にしながら、駐車規制の見直しや駐車スペースの確保などを、まちづくりの政策として求めています。<br>　また、安全確保の観点から、休息期間や休憩時間等について改善基準告示で定められていますが、守ろうとしても、高速道路のSA・PAが満車で停まれないところが多くあります。物資の円滑な流通に不可欠な拠点間輸送が、危険な状況が前提に行われている現状について、映像資料を作成しながら、改善に向けて行政・業界に訴えています。'
        ],
        [
          'title' => '環境対策',
          'text' => '　環境対策は避けて通ることのできない課題であり、その方向性は理解するものの、一部の産業に過度の負担を求めることのないよう、国民全体で広く負担することを基本に対応していきます。'
        ],
      ] ?>

      <ol class="p-policy__list">
        <?php foreach ($policyItem as $item) : ?>
          <li class="p-policy__item">
            <p class="p-policy__title"><?php echo esc_html($item['title']); ?></p>
            <p class="p-policy__text"><?php echo wp_kses_post($item['text']); ?></p>
          </li>
        <?php endforeach; ?>
      </ol>
    </div>
  </div>

  <?php
  $args = [
    [
      'link' => '/activity',
      'text' => '主な活動トップ',
    ],
    [
      'link' => '/activity/survey',
      'text' => '調査活動'
    ],
    [
      'link' => '/activity/pr',
      'text' => '広報'
    ],
    [
      'link' => '/activity/pr/issue',
      'text' => 'トラックドライバーの労働基準'
    ],
    [
      'link' => '/activity/pr/industry',
      'text' => '産業政策'
    ],
    [
      'link' => '/activity/pr/labor',
      'text' => '労働政策'
    ],
    [
      'link' => '/activity/pr/spring',
      'text' => '春季生活闘争'
    ],
    [
      'link' => '/activity/pr/mental',
      'text' => 'メンタルヘルスと法律・労働相談'
    ]
  ];

  get_template_part('parts/project/p-link-block', null, $args);
  ?>


</main>

<?php get_footer(); ?>